# MovieCatalog

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: BaseApp.kt
app/src/main/java/com/example/moviecatalog/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/moviecatalog/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/moviecatalog/di/scope/: PerApplication.kt
app/src/main/java/com/example/moviecatalog/model/: MovieCatalog.kt
app/src/main/java/com/example/moviecatalog/statics/: ChangeFragment.kt
app/src/main/java/com/example/moviecatalog/ui/base/: BaseContract.kt
app/src/main/java/com/example/moviecatalog/ui/dashboard/: DashboardAdapter.kt  DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/com/example/moviecatalog/ui/detailMovie/: DetailMovieContract.kt  DetailMovieFragment.kt  DetailMoviePresenter.kt
app/src/main/java/com/example/moviecatalog/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  fm_dashboard.xml  fm_detail_movie.xml  item_movie.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
